<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Quiz Management System</title>
        <link rel="icon" href="./img/icon.png" />
        <link rel="stylesheet" href="./css/register.css"/>
        
        <style>
            .content{
                height:350px;
                overflow:auto;
                -ms-overflow-style: none;
                scrollbar-width: none;
            }
            .content::-webkit-scrollbar { 
                display: none;  /* Safari and Chrome */
            }
            body{
                background-image: url('./img/nirma.jpg');
                background-size: cover; 
                background-position: center;
                height: 90vh;
            }
        </style>
    </head>
    <body>
        <div style="background-color: #343a40;" class="navbar">
                <a href="./index.html" class="navbar-brand text-light">
                    Quiz Management System
                </a>
            
            <span class="button">
                <a href="./index.html" class="btn btn-outline-light">
                    <i class="fa fa-sign-in" aria-hidden="true"></i> Sign In
                </a>
            </span>
        </div>
        
        <div class="container">
            
            <center><img src="./img/nulogo.jpg" height="65" width="170"/></center>
            <hr>
            <div class="content">
            <form method="POST" action="UserRegister">
                
                    <label for="name">Enter the name:</label>
                    <input type="text" name="name" required><br>
                    <br>
                    <label for="email">Enter the email:</label>
                    <input type="text" name="email" required><br><br>
                    <label for="password">Enter the new password:</label>
                    <input type="password" name="password" required>
                    <br><br>
                
                    <label for="cpassword">Confirm new password:</label>
                    <input type="password" name="cpassword" required>
                    
                    <br>        
                    <center>
                    <input type="submit"/>
                    </center>
                   
            </form> 
            </div>
        </div>
        <footer class="footer">
            Copyright &copy; 2022 | Sarthak and Jinil | All Rights Reserved 
        </footer>
    </body>
</html>
